@import '~antd/lib/style/themes/default.less';

.header {
  height: 64px;
  padding: 0 24px 0 0;
  display: flex;
  justify-content: space-between;
  transition: all 1s ease;
  color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  background: black;

  .trigger,
  .mobileNav {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: @primary-color;
  }
  .mobileNav {
    font-size: 24px;
    display: none;
  }

  .logo {
    width: auto;
    min-width: 165px;
    height: 32px;
    margin: 16px 32px 16px 24px;
    line-height: 1;
    font-size: 18px;
    transition: all 0.2s ease;
    a {
      color: #fff;
      vertical-align: middle;
    }
    img {
      width: 49px;
      margin-right: 8px;
      vertical-align: middle;
    }
    &.collapsed {
      width: 80px;
    }
  }
  .nav {
    flex: 1;
    line-height: 64px;
  }
}

.right {
  height: 100%;

  .name {
    padding-left: 10px;
  }

  .action {
    cursor: pointer;
    padding: 0 16px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    color: white;
    font-size: 14px;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover,
    &:global(.ant-popover-open) {
      opacity: 0.8;
    }
  }
}
