@import '~antd/lib/style/themes/default.less';

.dropDown {
  padding: 0 24px 0 16px;
  cursor: pointer;
  line-height: 24px;
  display: inline-block;
  vertical-align: middle;
}

.dropDownItem {
  width: 160px;
}

.dropDownIcon {
  font-size: 24px;
}
